<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>KGB</title>
	
	<style>
		/* resetting browser stuff */
*     {
  box-sizing: border-box;
}
html,
body   {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

/* styling our overall page */
body     {
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
}

/* styling our header */
header   {
  background: #222;
  color: #FFF;
  padding: 20px 30px;
}

/* logo */
#logo         {
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  width: 49%;
}
#logo img    {
  width: 50px;
  border-radius: 3px;
  margin-right: 8px;
  vertical-align: middle;
}
#logo span   {
  display: inline-block;
}

/* main navigation */
nav     {
  width: 50%;
  display: inline-block;
  text-align: right;
}
nav ul   {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block;
}
nav ul li a    {
  color: #FFF;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 3px;
  transition: 0.3s ease all;
}
nav ul li a:hover   {
  background: #444;
}

/* styling our footer */
footer   {
  background: #222;
  color: #777;
  padding: 40px;
  text-align: center;
}
footer img   {
  display: block;
  border-radius: 5px;
  width: 80px;
  margin: 0 auto 10px;
}

/* styling our main content */

.hero-content   {
  color: #FFF;
  padding-top: 130px;
  padding-left: 10%;
  padding-right: 10%;
}
.hero-content h1   {
  font-size: 100px;
  margin: 0;
}
.hero-content p    {
  font-size: 50px;
}
.hero-content a    {
  display: inline-block;
  color: #FFF;
  border: 3px solid #FFF;
  border-radius: 3px;
  padding: 15px 30px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 28px;
}

/* basic site sections */
.site-section   {
  padding-bottom: 50px;
  padding-top: 50px;
}
.site-section-secondary   {
  background: #EFEFEF;
}
.site-section-inside   {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}
.section-header {
  text-align: center;
  margin-bottom: 30px;
}
.section-header h2  {
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  color: #777;
}

/* feature boxes */
.feature-box   {
  display: inline-block;
  width: 32%;
  padding: 20px 30px;
  text-align: center;
}
.feature-box img  {
  margin-bottom: 12px;
  width: 80px;
}
.feature-box h5   {
  font-size: 20px;
  color: #999;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 0;
}

/* testimonial boxes */
.testimonial-box   {
  display: inline-block;
  width: 42%;
  padding: 20px 30px;
  text-align: center;
}
.testimonial-content   {
  background: #FFF;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
}
.testimonial-author           {

}
.testimonial-author img {
  float: left;
  width: 80px;
  border-radius: 50%;
  margin-right: 15px;
  vertical-align: middle;
}
.testimonial-author h5   {
  font-size: 18px;
  margin: 0;
  padding-top:15px;
}
.testimonial-author span {
  font-size: 14px;
}

/* responsive */

@media screen and (max-width:768px) {
  body   {
    font-size: 14px;
  }

  /* header responsive */
  #logo   {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  nav     {
    display: block;
    width: 100%;
    text-align: center;
  }
  nav a   {
    font-size: 12px;
  }

  /* hero responsive */
  .hero       {
    min-height: 300px;
  }
  .hero-content   {
    padding-top: 80px;
  }
  .hero-content h1     {
    font-size: 30px;
  }
  .hero-content p      {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .hero-content a      {
    font-size: 14px;
    padding: 5px 12px;
    border-width: 1px;
    background: #FFF;
    color: #333;
  }

  /* site section responsive */
  .site-section-inside {
    width: 95%;
  }
  .section-header h2   {
    font-size: 22px;
  }

  /* feature box responsive */
  .feature-box   {
    display: block;
    width: 100%;
  }

  /* testimonial box responsive */
  .testimonial-box   {
    display: block;
    width: 100%;
  }
}

	</style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
	
</head>
<body>

    <!--  header -->
    <header>

        <!--  main logo -->
       <a id="logo" href="index.html">
            <img src="https://image.noelshack.com/fichiers/2019/11/1/1552329084-1547937361-logo-kgb.png" alt="Logo" height="42" width="42">
            <span> Projet KGB </span>
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="">Acceuil</a></li>
				<li><a href="https://github.com/kindergardenbattle/Site/raw/master/Cahier_des_charges.pdf">Information</a></li>
				<li><a href="">Téléchargement</a></li>
				<li><a>Contact</a></li>
            </ul>
        </nav>

    </header>

    <!--  content -->
    <main>

        <!-- hero content -->
         <div class="site-section site-section-secondary">
         
        <div class="site-section-inside">

            <div class="section-header">
              <h2> </h2>
              <img src="https://image.noelshack.com/fichiers/2019/11/1/1552329084-1547937361-logo-kgb.png">
              <p>
                a denough's project 
              </p>
            </div>


        <!-- features section -->
        <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Qu'est-ce que KGB ? </h2>
                
            </div>

            <div class="feature-box">
                <img src="https://image.noelshack.com/fichiers/2019/11/1/1552317909-kisspng-logo-youtube-def-con-sword-margonem-veil-5acd96544a2d30-6070467315234228043038-1.jpg" alt="Un tactical rpg">
                <h5>Un rpg de type tactique  </h5>
                <p>Dans la veine des jeux tels Xcoms ou Mario et les lapins crétin. KGB demande à la fois de la technique et de la stratégie</p>
            </div>

            <div class="feature-box">
                <img src="https://image.noelshack.com/fichiers/2019/11/1/1552318912-group-256.png" alt="Multijoueur ">
                <h5> Des affrontements en Multijoueurs</h5>
                <p> Affrontez un ami lors de manches endiablées où tactique et stratégie sont de mise !</p>
            </div>

            <div class="feature-box">
                <img src="https://image.noelshack.com/fichiers/2019/11/1/1552318570-brush-256.png">
                <h5>Un jeu fait maison!</h5>
                <p>Des animations, au graphisme, en passant par la musique , tout ce que vous verrez a été confectionné par nos soins  !</p>
            </div>

        </div>
        </div>
        
        <!-- testimonials section -->
        <div class="site-section site-section-secondary">
         
        <div class="site-section-inside">

            <div class="section-header">
                <h2>L'équipe</h2>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content"> 
                    Responsable Musique et Animation
                </div>
                <div class="testimonial-author">
                    <img src="https://i.imgur.com/GP5mk5p.jpg" alt="Staff">
                    <h5>Craby</h5>
                    
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Responsable Multijoueur et Interface
                </div>
                <div class="testimonial-author">
                    <img src="https://i.imgur.com/FhBoy1f.jpg" alt="Staff">
                    <h5>Irrace</h5>
                    
                </div>
            </div>
			
			<div class="testimonial-box">
                <div class="testimonial-content">
                    Responsable Graphismes et Level design
                </div>
                <div class="testimonial-author">
                    <img src="https://i.imgur.com/n1L2Ex7.jpg" alt="Staff">
                    <h5>Lagryf</h5>
                    
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Responsable Gameplay et site web 
                </div>
                <div class="testimonial-author">
                    <img src="https://i.imgur.com/BaUffBt.jpg" alt="Staff">
                    <h5>Poichichon</h5>
                    
                </div>
            </div>

        </div>
        </div>

    </main>

    <!--  footer -->
    <footer>
        <img src="https://image.noelshack.com/fichiers/2019/11/1/1552329084-1547937361-logo-kgb.png" alt="Footer Logo">
        <span>- Maximilen Moriquand (Poichichon) - Thomas Chivet (Lagryf) - Adrien Houpert (Irrace) - Axel Barousse (Craby) -<br>Projet KGB   2018-2019 </span>
    </footer>



</body></html>

