  text-align: center;
  }
  nav a   {
    font-size: 12px;
  }

  /* hero responsive */
  .hero       {
    min-height: 300px;
  }
  .hero-content   {
    padding-top: 80px;
  }
  .hero-content h1     {
    font-size: 30px;
  }
  .hero-content p      {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .hero-content a      {
    font-size: 14px;
    padding: 5px 12px;
    border-width: 1px;
    background: #FFF;
    color: #333;
  }

  /* site section responsive */
  .site-section-inside {
    width: 95%;
  }
  .section-header h2   {
    font-size: 22px;
  }

  /* feature box responsive */
  .feature-box   {
    display: block;
    width: 100%;
  }

  /* testimonial box responsive */
  .testimonial-box   {
    display: block;
    width: 100%;
  }
}

	</style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
	
</head>
<body>

    <!--  header -->
    <header>

        <!--  main logo -->
       <a id="logo" href="index.html">
            <img src="https://media.discordapp.net/attachments/534755658512334849/554942928896917504/Logo.png" alt="Logo" height="42" width="42">
            <span> Projet KGB </span>
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
				<li><a href="Information.html">Information</a></li>
				<li><a href="">Téléchargement</a></li>
				<li><a>Qui sommes nous ?</a></li>
				<li><a>Comment jouer ?</a></li>
            </ul>
        </nav>

    </header>

    <!--  content -->
    <main>

        <!-- hero content -->
         <div class="site-section site-section-secondary">
         
        <div class="site-section-inside">

            <div class="section-header">
              <h2> </h2>
              <img src="https://media.discordapp.net/attachments/534755658512334849/554942928896917504/Logo.png">
              <p>
                a denough's project 
              </p>
            </div>


        <!-- features section -->
        <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Qu'est-ce que KGB ? </h2>
                
            </div>

            <div class="feature-box">
                <img src="https://image.flaticon.com/icons/png/512/95/95606.png" alt="Un tactical rpg">
                <h5>Un rpg de type tactique  </h5>
                <p>Dans la veine des jeux tels Xcoms ou Mario et les lapins crétin. KGB demande à la fois de la technique et de la stratégie</p>
            </div>

            <div class="feature-box">
                <img src="https://image.noelshack.com/fichiers/2019/11/1/1552318912-group-256.png" alt="Multijoueur ">
                <h5> Des affrontements en Multijoueurs</h5>
                <p> Affrontez un ami lors de manches endiablées où tactique et stratégie sont de mise !</p>
            </div>

            <div class="feature-box">
                <img src="https://image.noelshack.com/fichiers/2019/11/1/1552318570-brush-256.png">
                <h5>Un jeu fait maison!</h5>
                <p>Des animations, au graphisme, en passant par la musique , tout ce que vous verrez a été confectionné par nos soins  !</p>
            </div>

        </div>
        </div>
        
        <!-- testimonials section -->
        <div class="site-section site-section-secondary">
         
        <div class="site-section-inside">

            <div class="section-header">
                <h2>L'équipe</h2>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content"> 
                    Responsable Musique et Animation
                </div>
                <div class="testimonial-author">
                    <img src="https://i.imgur.com/GP5mk5p.jpg" alt="Staff">
                    <h5> A.Barousse (Kraby)</h5> 
                    
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Responsable Multijoueur et Interface
                </div>
                <div class="testimonial-author">
                    <img src="https://i.imgur.com/FhBoy1f.jpg" alt="Staff">
                    <h5> A.Houpert  (Irrace)</h5>
                    
                </div>
            </div>
			
			<div class="testimonial-box">
                <div class="testimonial-content">
                    Responsable Graphismes et Level design
                </div>
                <div class="testimonial-author">
                    <img src="https://i.imgur.com/n1L2Ex7.jpg" alt="Staff">
                    <h5> T.Chivet  (Lagryf)</h5>
                    
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Responsable Gameplay et site web 
                </div>
                <div class="testimonial-author">
                    <img src="https://i.imgur.com/BaUffBt.jpg" alt="Staff">
                    <h5>M.Moriquand  (Poichichon) </h5>
                    
                </div>
            </div>

        </div>
        </div>
         <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Les logiciels utilisés </h2>
                
            </div>

            <div class="feature-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Unity_Technologies_logo.svg" alt="Unity">
                <h5>Unity</h5>
                <p><a href="https://unity3d.com/fr">Le moteur graphique et physique du jeux </a></p>
            </div>

            <div class="feature-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Blender_logo_no_text.svg/1252px-Blender_logo_no_text.svg.png" alt="Blender ">
                <h5> Blender</h5>
                <p> <a href="https://www.blender.org/">Pour les graphismes et les animations</a> </p>
            </div>

            <div class="feature-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Audacity_Logo_nofilter.svg" alt="Audacity">
                <h5>Audacity</h5>
                
                <p><a href="https://www.audacityteam.org/"> Pour les musiques et bruitages du jeux</a></p>
            </div>
            <div class="feature-box">
              <img src="https://www.photonengine.com/Content/img/nav-logo-photon.png" alt="Photon">
              <h5>Photon</h5>
              <p><a href="https://www.photonengine.com/en-US/Photon">Pour l'implementation  du multijoueur dans unity  </a></p>
            </div>
            <div class="feature-box">
              <img src="http://resources.jetbrains.com/storage/products/rider/img/meta/rider_logo_300x300.png" alt="Rider">
              <h5>JetBrain Rider</h5>
              <p><a href="https://www.jetbrains.com/rider/">Logiciel utilisé pour écrire les scripts C#  </a> </p>
            </div>
          
          <div class="feature-box">
              <img src="https://cdn.dribbble.com/users/533705/screenshots/3811091/sublime-icon.png" alt="Sublime text ">
              <h5>Sublime Text </h5>
              <p><a href="https://www.sublimetext.com/">Logiciel utilisé pour écrire le site web </a> </p>
            </div>
          </div>
        </div>

        <! fin > 

    </main>

    <!--  footer -->
    <footer>
        <img src="https://media.discordapp.net/attachments/534755658512334849/554942928896917504/Logo.png" alt="Footer Logo">
        <span>- Maximilen Moriquand (Poichichon) - Thomas Chivet (Lagryf) - Adrien Houpert (Irrace) - Axel Barousse (Craby) -<br>Projet KGB   2018-2019 </span>
    </footer>



</body></html>