<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>KGB</title>
	
	<style>
		
*     {
  box-sizing: border-box;
}
html,
body   {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

a{
  color: black;

}

body     {
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
}

header   {
  background: #222;
  color: #FFF;
  padding: 20px 30px;
}

#logo         {
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  width: 49%;
}
#logo img    {
  width: 50px;
  border-radius: 3px;
  margin-right: 8px;
  vertical-align: middle;
}
#logo span   {
  display: inline-block;
}


nav     {
  width: 50%;
  display: inline-block;
  text-align: right;
}
nav ul   {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block;
}
nav ul li a    {
  color: #FFF;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 3px;
  transition: 0.3s ease all;
}
nav ul li a:hover   {
  background: #444;
}


footer   {
  background: #222;
  color: #777;
  padding: 40px;
  text-align: center;
}
footer img   {
  display: block;
  border-radius: 5px;
  width: 80px;
  margin: 0 auto 10px;
}

.hero-content   {
  color: #FFF;
  padding-top: 130px;
  padding-left: 10%;
  padding-right: 10%;
}
.hero-content h1   {
  font-size: 100px;
  margin: 0;
}
.hero-content p    {
  font-size: 50px;
}
.hero-content a    {
  display: inline-block;
  color: #FFF;
  border: 3px solid #FFF;
  border-radius: 3px;
  padding: 15px 30px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 28px;
}

/* basic site sections */
.site-section   {
  padding-bottom: 50px;
  padding-top: 50px;
}
.site-section-secondary   {
  background: #EFEFEF;
}
.site-section-inside   {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}
.section-header {
  text-align: center;
  margin-bottom: 30px;
}
.section-header h2  {
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  color: #777;
}

/* feature boxes */
.feature-box   {
  display: inline-block;
  width: 32%;
  padding: 20px 30px;
  text-align: center;
}
.feature-box img  {
  margin-bottom: 12px;
  width: 80px;
}
.feature-box h5   {
  font-size: 20px;
  color: #999;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 0;
}

/* testimonial boxes */
.testimonial-box   {
  display: inline-block;
  width: 42%;
  padding: 20px 30px;
  text-align: center;
}
.testimonial-content   {
  background: #FFF;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
}
.testimonial-author           {

}
.testimonial-author img {
  float: left;
  width: 80px;
  border-radius: 50%;
  margin-right: 15px;
  vertical-align: middle;
}
.testimonial-author h5   {
  font-size: 18px;
  margin: 0;
  padding-top:15px;
}
.testimonial-author span {
  font-size: 14px;
}

/* responsive */

@media screen and (max-width:768px) {
  body   {
    font-size: 14px;
  }

  /* header responsive */
  #logo   {
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 10px;
  }
  nav     {
    display: block;
    width: 100%;
    text-align: center;
  }
  nav a   {
    font-size: 12px;
  }

  /* hero responsive */
  .hero       {
    min-height: 300px;
  }
  .hero-content   {
    padding-top: 80px;
  }
  .hero-content h1     {
    font-size: 30px;
  }
  .hero-content p      {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .hero-content a      {
    font-size: 14px;
    padding: 5px 12px;
    border-width: 1px;
    background: #FFF;
    color: #333;
  }

  /* site section responsive */
  .site-section-inside {
    width: 95%;
  }
  .section-header h2   {
    font-size: 22px;
  }

  /* feature box responsive */
  .feature-box   {
    display: block;
    width: 100%;
  }

  /* testimonial box responsive */
  .testimonial-box   {
    display: block;
    width: 100%;
  }
}

	</style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
	
</head>
<body>

    <!--  header -->
    <header>

        <!--  main logo -->
       <a id="logo" href="index.html">
            <img src="https://media.discordapp.net/attachments/534755658512334849/554942928896917504/Logo.png" alt="Logo" height="42" width="42">
            <span> Projet KGB </span>
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
				<li><a href="Information.html">Information</a></li>
				<li><a href="Téléchargement.html">Téléchargement</a></li>
				<li><a href="info.html">Qui sommes nous ?</a></li>
				<li><a href="tutoriel.html">Comment jouer ?</a></li>
            </ul>
        </nav>

    </header>

    <!--  content -->
    <main>

        <!-- hero content -->
         <div class="site-section site-section-secondary">
         
        <div class="site-section-inside">

            <div class="section-header">
              <h2> </h2>
              <img src="https://media.discordapp.net/attachments/534755658512334849/554942928896917504/Logo.png">
              <p>
                a denough's project 
              </p>
            </div>


        <!-- features section -->
        <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>adrien houpert </h2>
                <p>
                  Venant de la filière Scientifique spécialité Science de l’ingénieur, j’ai découvert
l’informatique en Première à travers  l’option ICN puis en terminale avec la spécialité ISN. J’ai appris à coder en Python via les différents projets d’ISN et d’ICN
où j’ai réalisé le portage d’un jeu de cartes et un RPG de type «Rogue like». J’ai
aussi obtenu des notions de programmation en C avec arduino pendant le projet de
terminale de SI. Ces différents projets m’ont aussi appris à travailler en groupe et à
partager mon travail avec les autres.
Suite à ces projets en informatique, j’ai décidé que je voulais travailler dans ce
domaine plus tard, je me suis donc mis à chercher une école d’ingénieur dont la
spécialité était l’informatique et c’est donc tout naturellement que mon choix s’est
portée sur EPITA.
J’espère que mes connaissances acquises durant mes différents projets pour la
création de jeux vidéo ainsi que pour le travail de groupe pourront être utile pour
mener ce projet à son terme
                </p>
            </div>

           
        </div>
        </div>
        
        <!-- testimonials section -->
        <div class="site-section site-section-secondary">
         
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Axel Barousse</h2>
                <p>Depuis petit, j’ai été baigné dans le monde de l’informatique. Que ce soit à travers
les jeux vidéo ou les heures passées au bureau de mon père j’ai été véritablement
conquis par cet univers si vaste et dans lequel tout reste à faire. C’est donc tout
naturellement que j’ai à la fin de mes années de lycée choisit EPITA pour continuer
mon apprentissage. J’espère que cette école me permettra de continuer d’enrichir
mes connaissances sur ce monde merveilleux et qu’elle pavera la route de mon succès.
J’ai rencontré Adrien le chef du projet cette année et dès le début il m’a parlé
de KGB. J’ai tout de suite accroché à cette folie. Le jeu a tout pour réussir :
un gameplay prometteur, un design amusant et un univers enfantin qui saura rappeler aux joueurs leurs meilleures heures dans la cour de récré. De plus, Adrien s’est
montré ambitieux et sûr de lui, ce qui a contribué à mon adhésion au sein du groupe.
Je pense que ce projet ne peut nous apporter que du bien. Nous allons pouvoir
apprendre à coordonner une production, respecter les échéances d’un projet et gérer
le stress qui l’accompagne. Nous apprendrons également à nous connaître entre nous
mais aussi nous-même : connaître nos forces, nos capacités en état de crise ou même
savoir situer ses limites. Tous ces traits seront à mon sens mis à l’épreuve dans ce
projet, et j’ai hâte de m’y atteler.
</p>
            </div>

           
            </div>
            <!-- testimonials section -->
        <div class="site-section site-section-secondary">
         
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Thomas Chivet</h2>
                <p>
                  Je m’appelle Thomas Chivet, j’ai 18 ans et je sors d’une terminale où j’ai eu
mon bac S mention bien.J’ai après cela intégré l’école EPITA pour développer mes
compétences en informatique et pouvoir avoir le diplôme d’ingénieur. J’ai toujours
été intéressé par les jeux vidéos, j’ai acquis petit à petit une bonne connaissance du
média et de son histoire, le projet d’un jeu vidéo était donc comme une évidence pour
moi. Ce projet me permettra personnellement d’avoir de plus ample connaissance
dans le domaine du code mais aussi du jeu vidéo. Cela aiguisera mon esprit critique
envers ceux-ci en comprenant plus largement pourquoi certaines parties d’un jeu
sont moins bien faite que d’autre et quelle est la réelle charge de travail que cela
représente. De plus, ce projet m’obligera à être régulier dans mon travail, ce jeux
vidéo est ma première opportunité de faire un travail plus personnel mais aussi de
plus grande envergure. Il m’obligera d’utiliser ce que j’ai appris durant le semestre
un dans quelque chose de très concret, ce qui me plait. Enfin, ce projet est la chance
pour moi de m’améliorer en tant que personne dans un groupe, de développer mon
esprit de groupe, d’écouter les autres, de comprendre leur point de vue mais aussi
de déléguer le travail aux autres ce qui est un de mes grands points faibles dans les
travaux de groupe.

                </p>
            </div>

           
            </div>
			
		

        </div>
        </div>
         <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Maximilien Moriquand </h2>
                <p>
                  J’ai acquis mon premier ordinateur à l’âge de 10 ans, ce qui, à mon sens m’a
permis de m’initier au monde de l’informatique, mais surtout du jeu vidéo. Ainsi
j’ai été immergé dans ce milieu relativement tôt, mes premières manipulations étant
l’installation et l’utilisation de jeux gratuitement, mais ce n’est qu’aux environs de
mes 13 ans que je compris que l’ordinateur était plus qu’une console de jeux, mais
une machine cachant une pléiade de possibilités.
C’est ainsi que débutèrent mes aventures dans l’informatique : montage d’ordinateur
fixe, création de (petits) programmes et jeux en Basic (casio), dépannage chez mes
grands-parents entre autre .
Toutes ces pérégrinations m’ont mené à considérer sérieusement l’informatique
comme une profession, et par extension, à venir faire ma scolarité à Epita, la
meilleure école dans le milieu.
De plus, étant un grand amateur de jeux de rôle stratégique , j’ai beaucoup
joué dans ma jeunesse à des jeux tels «Xcom», «Advance Wars», «Heroe of might
and magic» et «Fire Emblem». Je me sens donc particulièrement enthousiasmé pour
créer un jeu qui s’inspira des mécaniques de ceux que j’apprécie tant et sur lesquelles
j’ai passé beaucoup d’heures.
                </p>
            
          </div>
        </div>

        <! fin > 

    </main>

    <!--  footer -->
    <footer>
        <img src="https://media.discordapp.net/attachments/534755658512334849/554942928896917504/Logo.png" alt="Footer Logo">
        <span>- Maximilen Moriquand (Poichichon) - Thomas Chivet (Lagryf) - Adrien Houpert (Irrace) - Axel Barousse (Craby) -<br>Projet KGB   2018-2019 </span>
    </footer>



</body></html>

