<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>KGB</title>
	
	<style>
		
*     {
  box-sizing: border-box;
}
html,
body   {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

a{
  color: black;

}

body     {
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
}

header   {
  background: #222;
  color: #FFF;
  padding: 20px 30px;
}

#logo         {
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  width: 49%;
}
#logo img    {
  width: 50px;
  border-radius: 3px;
  margin-right: 8px;
  vertical-align: middle;
}
#logo span   {
  display: inline-block;
}


nav     {
  width: 50%;
  display: inline-block;
  text-align: right;
}
nav ul   {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block;
}
nav ul li a    {
  color: #FFF;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 3px;
  transition: 0.3s ease all;
}
nav ul li a:hover   {
  background: #444;
}


footer   {
  background: #222;
  color: #777;
  padding: 40px;
  text-align: center;
}
footer img   {
  display: block;
  border-radius: 5px;
  width: 80px;
  margin: 0 auto 10px;
}

.hero-content   {
  color: #FFF;
  padding-top: 130px;
  padding-left: 10%;
  padding-right: 10%;
}
.hero-content h1   {
  font-size: 100px;
  margin: 0;
}
.hero-content p    {
  font-size: 50px;
}
.hero-content a    {
  display: inline-block;
  color: #FFF;
  border: 3px solid #FFF;
  border-radius: 3px;
  padding: 15px 30px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 28px;
}

/* basic site sections */
.site-section   {
  padding-bottom: 50px;
  padding-top: 50px;
}
.site-section-secondary   {
  background: #EFEFEF;
}
.site-section-inside   {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}
.section-header {
  text-align: center;
  margin-bottom: 30px;
}
.section-header h2  {
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  color: #777;
}

/* feature boxes */
.feature-box   {
  display: inline-block;
  width: 32%;
  padding: 20px 30px;
  text-align: center;
}
.feature-box img  {
  margin-bottom: 12px;
  width: 80px;
}
.feature-box h5   {
  font-size: 20px;
  color: #999;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 0;
}

/* testimonial boxes */
.testimonial-box   {
  display: inline-block;
  width: 42%;
  padding: 20px 30px;
  text-align: center;
}
.testimonial-content   {
  background: #FFF;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
}
.testimonial-author           {

}
.testimonial-author img {
  float: left;
  width: 80px;
  border-radius: 50%;
  margin-right: 15px;
  vertical-align: middle;
}
.testimonial-author h5   {
  font-size: 18px;
  margin: 0;
  padding-top:15px;
}
.testimonial-author span {
  font-size: 14px;
}

/* responsive */

@media screen and (max-width:768px) {
  body   {
    font-size: 14px;
  }

  /* header responsive */
  #logo   {
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 10px;
  }
  nav     {
    display: block;
    width: 100%;
    text-align: center;
  }
  nav a   {
    font-size: 12px;
  }

  /* hero responsive */
  .hero       {
    min-height: 300px;
  }
  .hero-content   {
    padding-top: 80px;
  }
  .hero-content h1     {
    font-size: 30px;
  }
  .hero-content p      {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .hero-content a      {
    font-size: 14px;
    padding: 5px 12px;
    border-width: 1px;
    background: #FFF;
    color: #333;
  }

  /* site section responsive */
  .site-section-inside {
    width: 95%;
  }
  .section-header h2   {
    font-size: 22px;
  }

  /* feature box responsive */
  .feature-box   {
    display: block;
    width: 100%;
  }

  /* testimonial box responsive */
  .testimonial-box   {
    display: block;
    width: 100%;
  }
}

	</style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
	
</head>
<body>

    <!--  header -->
    <header>

        <!--  main logo -->
       <a id="logo" href="index.html">
            <img src="https://media.discordapp.net/attachments/534755658512334849/554942928896917504/Logo.png" alt="Logo" height="42" width="42">
            <span> Projet KGB </span>
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
				<li><a href="Information.html">Information</a></li>
				<li><a href="Téléchargement.html">Téléchargement</a></li>
				<li><a href="info.html">Qui sommes nous ?</a></li>
				<li><a href="tutoriel.html">Comment jouer ?</a></li>
            </ul>
        </nav>

    </header>

    <!--  content -->
    <main>

        <!-- hero content -->
         <div class="site-section site-section-secondary">
         
        <div class="site-section-inside">

            <div class="section-header">
              <h2> </h2>
              <img src="https://media.discordapp.net/attachments/534755658512334849/554942928896917504/Logo.png">
              <p>
                a denough's project 
              </p>
            </div>


        <!-- features section -->
        <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Qu'est-ce que KGB ? </h2>
                
            </div>

           
        </div>
        </div>
        
        <!-- testimonials section -->
        <div class="site-section site-section-secondary">
         
        <div class="site-section-inside">

            <div class="section-header">
                <h2>L'équipe</h2>
            </div>

           
            </div>
			
		

        </div>
        </div>
         <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Les logiciels utilisés </h2>
            
          </div>
        </div>

        <! fin > 

    </main>

    <!--  footer -->
    <footer>
        <img src="https://media.discordapp.net/attachments/534755658512334849/554942928896917504/Logo.png" alt="Footer Logo">
        <span>- Maximilen Moriquand (Poichichon) - Thomas Chivet (Lagryf) - Adrien Houpert (Irrace) - Axel Barousse (Craby) -<br>Projet KGB   2018-2019 </span>
    </footer>



</body></html>

